tones:
{'L*+H': 5, 'L+!H*': 7, 'H-H%': 6, 'L*': 45, 'L-L%': 20, 'H*': 44, 'H-L%': 6, '!H*': 67, 'H-': 9, 'L-': 6, 'L-H%': 1, 'L+H*': 7, 'L*+!H': 3, 'H+!H*': 2}
breaks:
{'0': 2, '1': 222, '4': 33, '2': 16, '3': 15}
disfs:
{'pr': 10, 'ps': 2, 'rs': 1, 'f': 3, 'c': 1, '%r': 1}
cues:
{'ps': 53, 'jp': 51, 'pr': 0.5}
cues for each type of break:
{'0': {'pr': 0, 'jp': 0, 'ps': 0}, '1': {'pr': 2, 'jp': 3, 'ps': 3}, '4': {'pr': 3.5, 'jp': 31, 'ps': 32}, '2': {'pr': 9, 'jp': 5, 'ps': 6}, '3': {'pr': 6, 'jp': 13, 'ps': 13}}
cues for each type of boundary tones:
{'L-L%': {'pr': 2.5, 'jp': 18, 'ps': 19}, 'H-L%': {'pr': 0, 'jp': 6, 'ps': 6}, 'H-H%': {'pr': 1, 'jp': 6, 'ps': 6}, '!H-L%': {'pr': 0, 'jp': 0, 'ps': 0}, 'L-H%': {'pr': 0, 'jp': 1, 'ps': 1}}
