tones:
{'L*+H': 5, 'L+!H*': 7, 'H-H%': 6, 'L*': 45, 'L-L%': 20, 'H*': 44, 'H-L%': 6, '!H*': 67, 'H-': 9, 'L-': 6, 'L-H%': 1, 'L+H*': 7, 'L*+!H': 3, 'H+!H*': 2}
breaks:
{'0': 2, '1': 222, '4': 33, '2': 16, '3': 15}
disfs:
{'pr': 10, 'ps': 2, 'rs': 1, 'f': 3, 'c': 1, '%r': 1}
cues:
{'ps': 53, 'jp': 51, 'pr': 0.5}
cues for each type of break:
{'2': {'ps': 6, 'jp': 5, 'pr': 9}, '4': {'ps': 32, 'jp': 31, 'pr': 3.5}, '0': {'ps': 0, 'jp': 0, 'pr': 0}, '1': {'ps': 3, 'jp': 3, 'pr': 2}, '3': {'ps': 13, 'jp': 13, 'pr': 6}}
cues for each type of boundary tones:
{'L-L%': {'ps': 19, 'jp': 18, 'pr': 2.5}, 'H-L%': {'ps': 6, 'jp': 6, 'pr': 0}, 'H-H%': {'ps': 6, 'jp': 6, 'pr': 1}, 'L-H%': {'ps': 1, 'jp': 1, 'pr': 0}, '!H-L%': {'ps': 0, 'jp': 0, 'pr': 0}}
