tones:
{'H*': 49, '!H*': 90, 'L+!H*': 5, 'L*': 45, 'H-': 4, 'H-H%': 8, 'L-H%': 2, 'L+H*': 7, 'H-L%': 5, 'L-L%': 13, 'L*+!H': 3, 'L-': 6, 'L*+H': 4, 'H+!H*': 1}
breaks:
{'1': 258, '3': 11, '4': 29, '2': 23, '0': 2}
disfs:
{'ps': 20, 'pr': 10, '%r': 1, 'f': 3, 'rs': 1}
cues:
{'pr': 15.5, 'ps': 71, 'jp': 27.5}
cues for each type of break:
{'2': {'ps': 19, 'jp': 12.5, 'pr': 12.5}, '4': {'ps': 29, 'jp': 29, 'pr': 6.5}, '0': {'ps': 0, 'jp': 0, 'pr': 0}, '1': {'ps': 14, 'jp': 2, 'pr': 17.5}, '3': {'ps': 11, 'jp': 6, 'pr': 4}}
cues for each type of boundary tones:
{'L-L%': {'ps': 13, 'jp': 13, 'pr': 2}, 'H-L%': {'ps': 5, 'jp': 5, 'pr': 1}, 'H-H%': {'ps': 8, 'jp': 8, 'pr': 3.5}, 'L-H%': {'ps': 2, 'jp': 2, 'pr': 0}, '!H-L%': {'ps': 0, 'jp': 0, 'pr': 0}}
