tones:
{'H*': 49, '!H*': 90, 'L+!H*': 5, 'L*': 45, 'H-': 4, 'H-H%': 8, 'L-H%': 2, 'L+H*': 7, 'H-L%': 5, 'L-L%': 13, 'L*+!H': 3, 'L-': 6, 'L*+H': 4, 'H+!H*': 1}
breaks:
{'1': 258, '3': 11, '4': 29, '2': 23, '0': 2}
disfs:
{'ps': 20, 'pr': 10, '%r': 1, 'f': 3, 'rs': 1}
cues:
{'pr': 15.5, 'ps': 71, 'jp': 27.5}
cues for each type of break:
{'0': {'pr': 0, 'jp': 0, 'ps': 0}, '1': {'pr': 17.5, 'jp': 2, 'ps': 14}, '4': {'pr': 6.5, 'jp': 29, 'ps': 29}, '2': {'pr': 12.5, 'jp': 12.5, 'ps': 19}, '3': {'pr': 4, 'jp': 6, 'ps': 11}}
cues for each type of boundary tones:
{'L-L%': {'pr': 2, 'jp': 13, 'ps': 13}, 'H-L%': {'pr': 1, 'jp': 5, 'ps': 5}, 'H-H%': {'pr': 3.5, 'jp': 8, 'ps': 8}, '!H-L%': {'pr': 0, 'jp': 0, 'ps': 0}, 'L-H%': {'pr': 0, 'jp': 2, 'ps': 2}}
