tones:
{'H*': 57, 'L-L%': 33, 'L*': 91, 'L*+H': 13, 'H-H%': 14, 'L-': 13, 'L-H%': 14, 'L+H*': 9, '!H*': 73, 'L+!H*': 23, 'H-L%': 7, 'H+!H*': 5, 'L*+!H': 11, 'H-': 6}
breaks:
{'4': 80, '2': 38, '3': 25, '1': 326, '0': 29}
disfs:
{'pr': 5, 'f': 9, 'c': 4, 'rs': 5, '%r': 7, 'ps': 5, 'e': 3, 'psw': 2, 's': 1}
cues:
{'jp': 77, 'ps': 116, 'pr': 11.5}
cues for each type of break:
{'0': {'pr': 1, 'jp': 0, 'ps': 0}, '1': {'pr': 7.0, 'jp': 3, 'ps': 9}, '4': {'pr': 20, 'jp': 61, 'ps': 68}, '2': {'pr': 12, 'jp': 4, 'ps': 19}, '3': {'pr': 9, 'jp': 9, 'ps': 20}}
cues for each type of boundary tones:
{'L-L%': {'pr': 10, 'jp': 27, 'ps': 32}, 'H-L%': {'pr': 0, 'jp': 6, 'ps': 7}, 'H-H%': {'pr': 5, 'jp': 13, 'ps': 14}, '!H-L%': {'pr': 0, 'jp': 0, 'ps': 0}, 'L-H%': {'pr': 4, 'jp': 13, 'ps': 14}}
