tones:
{'H*': 42, 'L-L%': 17, 'L-': 8, 'L*+H': 13, '!H*': 40, 'L*+!H': 4, 'L*': 89, 'H-H%': 17, 'L+!H*': 8, 'H-L%': 3, 'L+H*': 6, 'H-': 6, 'L-H%': 10, 'H+!H*': 1}
breaks:
{'4': 47, '3': 15, '1': 200, '0': 8, '2': 22}
disfs:
{'f': 16, 'pr': 9, 'ps': 19, 'e': 6, 'c': 4, 'rs': 4, '%r': 2, 'psw': 1}
cues:
{'ps': 85, 'jp': 57, 'pr': 6.5}
cues for each type of break:
{'3': {'ps': 14, 'jp': 9, 'pr': 8}, '2': {'ps': 17, 'jp': 4, 'pr': 9}, '1': {'ps': 9, 'jp': 2, 'pr': 7.5}, '4': {'ps': 47, 'jp': 44, 'pr': 7.5}, '0': {'ps': 1, 'jp': 0, 'pr': 0}}
cues for each type of boundary tones:
{'H-L%': {'ps': 3, 'jp': 3, 'pr': 0}, 'L-L%': {'ps': 17, 'jp': 16, 'pr': 2}, 'H-H%': {'ps': 17, 'jp': 16, 'pr': 2}, 'L-H%': {'ps': 10, 'jp': 9, 'pr': 3.5}, '!H-L%': {'ps': 0, 'jp': 0, 'pr': 0}}
