tones:
{'H*': 57, 'L-L%': 33, 'L*': 91, 'L*+H': 13, 'H-H%': 14, 'L-': 13, 'L-H%': 14, 'L+H*': 9, '!H*': 73, 'L+!H*': 23, 'H-L%': 7, 'H+!H*': 5, 'L*+!H': 11, 'H-': 6}
breaks:
{'4': 80, '2': 38, '3': 25, '1': 326, '0': 29}
disfs:
{'pr': 5, 'f': 9, 'c': 4, 'rs': 5, '%r': 7, 'ps': 5, 'e': 3, 'psw': 2, 's': 1}
cues:
{'jp': 77, 'ps': 116, 'pr': 11.5}
cues for each type of break:
{'3': {'ps': 20, 'jp': 9, 'pr': 9}, '2': {'ps': 19, 'jp': 4, 'pr': 12}, '1': {'ps': 9, 'jp': 3, 'pr': 7.0}, '4': {'ps': 68, 'jp': 61, 'pr': 20}, '0': {'ps': 0, 'jp': 0, 'pr': 1}}
cues for each type of boundary tones:
{'H-L%': {'ps': 7, 'jp': 6, 'pr': 0}, 'L-L%': {'ps': 32, 'jp': 27, 'pr': 10}, 'H-H%': {'ps': 14, 'jp': 13, 'pr': 5}, 'L-H%': {'ps': 14, 'jp': 13, 'pr': 4}, '!H-L%': {'ps': 0, 'jp': 0, 'pr': 0}}
